iStorage/login.xaml

<Window x:Name="login" x:Class="iStorage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iStorage"
        mc:Ignorable="d"
        Title="iStorage" Height="300" Width="500" Icon="C:\Users\Jonny\Desktop\DS2\DataBase.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" FontSize="20" SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD4AF31" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="login_label" Content="Login" Margin="182,25,182,0" VerticalAlignment="Top" Height="50" Width="130" Foreground="#FF5F5C2A" FontSize="33" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="User_label" Content="Benutzername" HorizontalAlignment="Left" Margin="25,83,0,158" VerticalAlignment="Center" Width="149" Height="30" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="User_Text" HorizontalAlignment="Left" Height="24" Margin="25,118,0,129" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderBrush="Black" FontSize="16" Background="Transparent" BorderThickness="2"/>
        <Label x:Name="Pwd_label" Content="Passwort" HorizontalAlignment="Left" Margin="25,164,0,77" VerticalAlignment="Center" Width="149" Height="30" FontSize="20" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="25,199,0,50" VerticalAlignment="Center" Width="150" Height="22" Background="Transparent" BorderBrush="Black" BorderThickness="2"/>

    </Grid>
</Window>
