iStorage/login.xaml

<Window x:Name="login_Main" x:Class="iStorage.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iStorage"
        mc:Ignorable="d"
        Title="iStorage
        " Height="450" Width="600" Icon="C:\Users\Jonny\Desktop\DS2\DataBase.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="LoginWindow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFEDB92C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label_login" Content="Login" Margin="0,25,0,0" Height="52" Width="100" Foreground="#FFAA8525" FontSize="36" FontWeight="Bold" FontFamily="Times New Roman" VerticalAlignment="Top" />
        <Label x:Name="LoginName" Content="Benutzername:" Margin="25,0,0,150" Height="30" Width="155" Foreground="#FFAA8525" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" />
        <TextBox x:Name="Text_UserName" Height="22" Margin="25,0,0,80" TextWrapping="Wrap" Width="225" HorizontalAlignment="Left" BorderBrush="Black" Background="#00000000" FontFamily="Times New Roman" FontSize="20" TextChanged="Text_UserName_TextChanged"/>
        <Label x:Name="Password" Content="Passwort:" Margin="25,200,0,150" Height="30" Width="155" Foreground="#FF382D0F" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" />
        <Button x:Name="Button_Login" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="400" FontFamily="Times New Roman" FontSize="18" Click="Button_Login_Click"/>
        <PasswordBox x:Name="Text_Password" Height="22" Margin="25,120,0,0" Width="225" HorizontalAlignment="Left" Background="#00000000" BorderBrush="Black" FontFamily="Times New Roman" FontSize="20"/>

    </Grid>
</Window>
